<!DOCTYPE html>
<html lang="en">
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>472OC</title>
  <script src="oc/fetch.js"></script>
  <script src="oc/bgmvar.js"></script>
  <script src="eyetracker.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!--font-->
  <link href="https://fonts.googleapis.com/css?family=Abel|Black+Han+Sans|Gaegu:300|Poor+Story|Rubik+Mono+One|Song+Myung|Sunshiney|Noto+Sans+KR:100&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/splitting/dist/splitting.css" />
<link rel="stylesheet" href="https://unpkg.com/splitting/dist/splitting-cells.css" />
<script src="https://unpkg.com/splitting/dist/splitting.min.js"></script>
 
  <style>
    
    @import url("eyetracker.css");
    @import url("oc/split_text.css");
    @import url("oc/ocsitesidebarcss.css");
    @import url("oc/lightbox.css");
    @import url("oc/textarea.css");
    
    html,body{
      height:100%;
      width: 100%;
      margin: 0;
      overflow: hidden;
    }
    .mainwrap2{
      position: relative;
      height: 100%;
      width: 100%;
    }
    .maincontent{ 
      width: 100%;
      text-align: center;
      position: absolute;
      top:50%;
      left:50%;
      -ms-transform: translate(-50%,-50%);
      transform: translate(-50%,-50%);
    }
    

      /*  mainlayout  */
    
    .profilebox{
      font-weight: 200;
      line-height: 0.5em;
      text-align: center;
      margin-bottom: 35px;
    }
    
    .button_box{
      margin-top:0;
        
    }
     .button_images{
      flex-direction: row;
    }
    
  </style>
</head>
<body oncontextmenu="return false">
<div id="mainwarp">
<!--    무조건 메인랩 안에 넣을 것  없으면 추가하셈 -->
   <div id="lightbox">
   <a href="javascript:void(0)" class="closebt" onclick="closeLightBox();">&times;</a>
   <div id="lightbox_content">
     <script>
      fetch('oc/lightbox_content.html').then(function(response){
  response.text().then(function(text){
  document.querySelector('#lightbox_content').innerHTML = text;
    })
  });
      </script>
   </div>
    
  </div>
  
  </div>
  <script>
    function openLightBox(){
    $("#mainwarp").fadeIn("slow");
}
    function closeLightBox(){
    $("#mainwarp").fadeOut("slow");
}
    
  
  </script>
 <div class="mainwrap2"> 
 <div class="maincontent">
   <div class="profilebox">
    <div class="eyes">
   <img src="eyes.png" alt="">
    <div class="eye">
      <div class="ball"></div>
    </div>
    
    <div class="eye">
      <div class="ball"></div>
    </div>
  </div>
    <h1 data-splitting class="headline--float" style="font-size: 3rem; font-family: 'Rubik Mono One', sans-serif;">472Pis's OC</h1>
    <h3 style="font-size: 1rem; font-family: 'Abel', sans-serif;">Take a look!</h3>
    <script>Splitting();</script>
  </div>
  
  <div class="button_box">  
<!-- java here -->
</div>
<script>

        var items = Object.keys(setting);
        var i = 0;
        var tags = '';
    
    while(i<items.length-1){
      
      var char = items[i];
      var split = setting[char].split(',');
      var tag = '<div class="one_fourth"><div style="background:'+split[4]+';" class="button_container"><div class="head" style="background-image: url(../'+char+'/'+char+'.png);"></div><a'+split[5]+' href="oc/#!'+char+'">'+char.toUpperCase()+'</a></div></div>';
        function divplus(a,b){
          var aa = [0,4,8,12];
          var bb = [3,7,11,15];
          
        if(bb.includes(b)){
          var line = '</div>';
          tag = tag + line;
        }else{ tag = tag };
          
        if(aa.includes(a)){
          var line2 = '<div class="button_images">';
          tag = line2 + tag;
        }else{ tag = tag };
          
        };
      
        divplus(i,i);
        tags = tags + tag;
        
      i = i + 1;  
      
    };
    
    document.querySelector('.button_box').innerHTML = tags;
    
   </script>
 <br>
  <a style="color:black" href="javascript:void(0)" class="openbt" onclick="openLightBox();">?</a>
</div>
  
</div>
  

  
</body>
</html>
