<!DOCTYPE html>
<html lang="en">
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>472</title>
  <script src="fetch.js"></script>
  <script src="bgmvar.js"></script>
  <script src="eyetracker.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!--font-->
  <link href="https://fonts.googleapis.com/css?family=Abel|Black+Han+Sans|Gaegu:300|Poor+Story|Rubik+Mono+One|Song+Myung|Sunshiney&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/splitting/dist/splitting.css" />
<link rel="stylesheet" href="https://unpkg.com/splitting/dist/splitting-cells.css" />
<script src="https://unpkg.com/splitting/dist/splitting.min.js"></script>
 
  <style>
    
    @import url(eyetracker.css);
    @import url("split_text.css");
    @import url("ocsitesidebarcss.css");
    @import url("lightbox.css");
    
    html,body{
      height:100%;
      width: 100%;
      margin: 0;
      overflow: hidden;
    }
    .mainwrap2{
      position: relative;
      height: 100%;
      width: 100%;
    }
    .maincontent{ 
      width: 100%;
      text-align: center;
      position: absolute;
      top:50%;
      left:50%;
      -ms-transform: translate(-50%,-50%);
      transform: translate(-50%,-50%);
    }
    

      /*  mainlayout  */
    
    .profilebox{
      font-weight: 200;
      line-height: 0.5em;
      text-align: center;
      margin-bottom: 35px;
    }
    
    .button_box{
      margin-top:0;
        
    }
     .button_images{
      flex-direction: row;
    }
    
  </style>
</head>
<body oncontextmenu="return false">
<div id="mainwarp">
<!--    무조건 메인랩 안에 넣을 것  없으면 추가하셈 -->
   <div id="lightbox">
   <a href="javascript:void(0)" class="closebt" onclick="closeLightBox();">&times;</a>
   <img src="" alt="">
   <div id="lightbox_content">
     <script>
      fetch('lightbox_content.html').then(function(response){
  response.text().then(function(text){
  document.querySelector('#lightbox_content').innerHTML = text;
    })
  });
      </script>
   </div>
    
  </div>
  
  </div>
  <script>
    function openLightBox(){
    $("#mainwarp").fadeIn("slow");
}
    function closeLightBox(){
    $("#mainwarp").fadeOut("slow");
}
    
  
  </script>
 <div class="mainwrap2"> 
 <div class="maincontent">
   <div class="profilebox">
    <div class="eyes">
   <img src="eyes.png" alt="">
    <div class="eye">
      <div class="ball"></div>
    </div>
    
    <div class="eye">
      <div class="ball"></div>
    </div>
  </div>
    <h1 data-splitting class="headline--float" style="font-size: 3rem; font-family: 'Rubik Mono One', sans-serif;">472Pis's OC</h1>
    <h3 style="font-size: 1rem; font-family: 'Abel', sans-serif;">Take a look!</h3>
    <script>Splitting();</script>
  </div>
  <div class="button_box">  
   <div class="button_images">
    <div class="one_fourth">
       <div style="background:blue;" class="button_container">
        <img src="candela/candela.png" alt="">
        <a style="font-size: 1.5rem" href="OC.html#!candela">CANDELA</a>  
      </div>
      
    </div>
    <div class="one_fourth">
       <div style="background:hotpink;" class="button_container">      
        <img src="lux/lux.png" alt="">
        <a href="OC.html#!lux">LUX</a>
      </div>
      
    </div>
    <div class="one_fourth">
       <div style="background:powderblue;" class="button_container">      
        <img src="bubble/bubble.png" alt="">
        <a href="OC.html#!bubble">BUBBLE</a>
      </div>
      
    </div>
    <div class="one_fourth">
       <div style="background:#ff3c00;" class="button_container">       
        <img src="GM/gm.png" alt="">
        <a href="OC.html#!gm">GM</a>
      </div>
    </div>
  </div>
  <div class="button_images">
  <div class="one_fourth">
       <div style="background:#7c85a0;" class="button_container">
        <img src="wifi/wifi.png" alt="">
        <a href="OC.html#!wifi">WIFI</a>  
      </div>
      
    </div>
    <div class="one_fourth">
       <div style="background:purple;" class="button_container">      
        <img src="clear/clear.png" alt="">
        <a href="OC.html#!clear">CLEAR</a>
      </div>
      
    </div>
    <div class="one_fourth">
       <div style="background:#a8d65f;" class="button_container">      
        <img src="yuta/yuta.png" alt="">
        <a href="OC.html#!yuta">YUTA</a>
      </div>
      
    </div>
    <div class="one_fourth">
       <div style="background:red;" class="button_container">       
        <img src="nothing/nothing.png" alt="">
        <a style="font-size:1.5rem;" href="OC.html#!nothing">NOTHING</a>
      </div>
      
    </div>
  </div>
</div>
 <br>
  <a style="color:black" href="javascript:void(0)" class="openbt" onclick="openLightBox();">?</a>
</div>
  
</div>
  

  
</body>
</html>
